set -g mouse on

## A better prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

## Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#set-option -g status-left "Session #S (#{window_index} windows) "
set-option -g status-left-length 21

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# And go
run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind l last-window
unbind z
bind -r m resize-pane -Z

unbind '"'
unbind %
bind '\' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
