##############################################
#                  VARIABLES                 #
##############################################

set $alt Mod1
set $mod Mod4
set $term foot
set $menu wmenu-run

# Vim-style navigation
set $left h
set $down j
set $up   k
set $right l


##############################################
#            DISPLAY CONFIGURATION           #
##############################################

output * scale 2 bg /usr/share/backgrounds/gnome/pixel-pusher-d.jxl fill


##############################################
#              IDLE / POWER MGMT             #
##############################################

exec swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'


##############################################
#              INPUT CONFIGURATION           #
##############################################

input type:keyboard {
    repeat_delay 220
    repeat_rate 39
}

input type:pointer {
    natural_scroll enabled
}


##############################################
#                KEY BINDINGS                #
##############################################

# Core actions
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload

# Exit Sway
bindsym $mod+Shift+e exec swaynag -t warning \
    -m 'Do you really want to exit sway?' \
    -B 'Yes, exit sway' 'swaymsg exit'

# Floating window mouse behavior
floating_modifier $mod normal

# Focus movement
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# Move windows
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right


##############################################
#           DIALOG / POPUP FIXES             #
##############################################

for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable
# for_window [title="All files"] floating enable


##############################################
#                WORKSPACES                  #
##############################################

bindsym $mod+Tab workspace back_and_forth

# Switch
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


##############################################
#                LAYOUT CONTROL              #
##############################################

bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent


##############################################
#                 SCRATCHPAD                 #
##############################################

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


##############################################
#               RESIZE MODE                  #
##############################################

mode "resize" {
    bindsym $left  resize shrink width 10px
    bindsym $down  resize grow height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left  resize shrink width 10px
    bindsym Down  resize grow height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


##############################################
#                  UTILITIES                 #
##############################################

# Media buttons
# bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
# bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
# bindsym --locked XF86AudioPlay exec playerctl play-pause
# bindsym --locked XF86AudioPause exec playerctl play-pause
# bindsym --locked XF86AudioNext exec playerctl next
# bindsym --locked XF86AudioPrev exec playerctl previous
# bindsym --locked XF86AudioStop exec playerctl stop
bindsym --locked {
    XF86AudioMute         exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86AudioPlay         exec playerctl play-pause
    XF86AudioPause        exec playerctl play-pause
    XF86AudioNext         exec playerctl next
    XF86AudioPrev         exec playerctl previous
    XF86AudioStop         exec playerctl stop
}

bindsym XF86Calculator exec gnome-calculator
bindsym {
    # Capture the currently active output
    Print       exec grim - | wl-copy
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grim -g "$(slurp)" - | wl-copy
}


##############################################
#                 STATUS BAR                 #
##############################################

bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*


##############################################
#            WORKSPACE ASSIGNMENTS           #
##############################################

assign [app_id="brave-browser"] 1
assign [app_id="Rhythmbox3"] 2
assign [app_id="spotify"] 2
assign [app_id="qBittorrent"] 9


##############################################
#                 AUTOSTART                  #
##############################################

exec brave-browser
exec rhythmbox
exec spotify
exec qbittorrent
exec megasync
exec foot

