##############################################
#                  VARIABLES                 #
##############################################

set $alt Mod1
set $mod Mod4
set $term foot

# Vim-style navigation
set $left h
set $down j
set $up   k
set $right l

# Recommends: rofi-wayland
set $rofi_cmd rofi \
        -terminal '$term'
# Shows a combined list of the applications with desktop files and
# executables from PATH.
# TODO: add window with the next release of rofi-wayland
set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi


##############################################
#            DISPLAY CONFIGURATION           #
##############################################

output * scale 2 bg /usr/share/backgrounds/gnome/pixel-pusher-d.jxl fill


##############################################
#                KEY BINDINGS                #
##############################################

# Exit Sway
bindsym $mod+Shift+e exec swaynag \
  -t warning \
  -m 'Exit sway?' \
  -B 'Yes, exit' 'swaymsg exit'

# Core actions
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload

# Floating window mouse behavior
floating_modifier $mod normal

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right



##############################################
#           DIALOG / POPUP FIXES             #
##############################################

for_window [window_role="pop-up"] floating enable
for_window [window_role="dialog"] floating enable


##############################################
#                WORKSPACES                  #
##############################################

bindsym $mod+Tab workspace back_and_forth

# Switch
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


##############################################
#                LAYOUT CONTROL              #
##############################################

bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent


##############################################
#                 SCRATCHPAD                 #
##############################################

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show


##############################################
#               RESIZE MODE                  #
##############################################

mode "resize" {
    bindsym $left  resize shrink width 10px
    bindsym $down  resize grow height 10px
    bindsym $up    resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left  resize shrink width 10px
    bindsym Down  resize grow height 10px
    bindsym Up    resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


##############################################
#                  UTILITIES                 #
##############################################

include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf" "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf")'

bindsym XF86Calculator exec qalculate-gtk


##############################################
#                 AUTOSTART                  #
##############################################

gaps outer 13
gaps inner 13

# assign [app_id="spotify"] 3
# exec spotify
# assign [app_id="qBittorrent"] 3
# exec qbittorrent
# exec megasync
